Fig1.zip
   branched DNA (71G) + Ku
   branched DNA (71G) + Ku + X4-LIG4
   branched DNA (71G) + Ku + APLF
   branched DNA (71G) + Ku + XLF
   
Fig2.zip
   branched DNA (71G) + Ku-L68R + APLF-wt
   branched DNA (71G) + Ku-wt + APLF-R27A
   branched DNA (71G) + Ku-wt + APLF-ZFD
   branched DNA (71G) + Ku-wt + APLF(1-435)

Fig3.zip
   branched DNA (71G) + Ku + X4-LIG4 + APLF + XLF
   branched DNA (71G) + Ku + X4-LIG4 + XLF
   branched DNA (71G) + Ku + X4-LIG4 + APLF
   branched DNA (71G) + X4-LIG4 + XLF + APLF

Fig4.zip
   branched DNA (71G) + Ku + DNA-PKcs
   branched DNA (71G) + Ku + DNA-PKcs + X4-LIG4 + XLF
   branched DNA (71G) + Ku + DNA-PKcs + APLF
   branched DNA (71G) + Ku + DNA-PKcs + X4-LIG4 + XLF + APLF

Fig5.zip
   branched DNA (71G) + Ku + APLF + NIHCOLE
   branched DNA (71G) + Ku + X4-LIG4 + APLF + NIHCOLE
   branched DNA (71G) + Ku + APLF + asNIHCOLE
   branched DNA (71G) + Ku + X4-LIG4 + APLF + asNIHCOLE

Fig6.zip
   branched DNA (71G) + Ku + APLF + SM2
   branched DNA (71G) + Ku + X4-LIG4 + APLF + SM2
   branched DNA (71G) + Ku + APLF + SM3
   branched DNA (71G) + Ku + X4-LIG4 + APLF + SM3

FigS4.zip
   branched DNA (71G)
   branched DNA (71G) + APLF
   unbranched DNA (71D) + Ku + X4-LIG4 + APLF
   branched DNA (71G) + NIHCOLE
   branched DNA (71G) + Ku + NIHCOLE
   branched DNA (71G) + Ku + X4-LIG4 + NIHCOLE
   unbranched DNA (71D) + Ku + X4-LIG4 + APLF + NIHCOLE

FigS5.zip
   unbranched DNA (71D) + 0.5 nM Ku
   unbranched DNA (71D) + 1 nM Ku
   unbranched DNA (71D) + 2 nM Ku
   unbranched DNA (71D) + 5 nM Ku
   unbranched DNA (71D) + 10 nM Ku

FigS7.zip
   branched DNA (71G) + Ku + APLF - assay with longer steps